/*!
 *Site: RIO
 *Package: Rio Systens Adm
 *Author: Rafael Heringer | Daniel Pucciariello | Breno Braga | Daniel Melo
 *Version: 1.0
 *Using: .SASS + Compass
 */


//=========================
//Imports
//=========================
@import compass
@import ../Plugins/bootstrap

//=========================
//Genérico
//=========================
html
	height: 100%

//=========================
//Página Login
//=========================
#page-login
	background: url('../Images/Backgrounds/login-photo.jpg') no-repeat center center
	background-size: cover

	.login-logo
		width: 100%
		text-align: center
		margin: 5% 0 0 0

	.login-form
		