<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="800" measuredH="600" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RIO%20-%20COPACABANA%0Ahttp%3A//www.rio.qx3.com.br/copacabana</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="15" y="148" w="761" h="349" measuredW="380" measuredH="351" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <hasHeader>true</hasHeader>
        <selectedIndex>10</selectedIndex>
        <text>-%20%2C%2001/01%2C%2002/01%2C%2003/01%2C%2004/01%2C%2005/01%0A%20%0AEntrada%2C%2009%3A00%2C%20%5B%20%20%20%20%5D%2C%20%5B%20%20%20%20%5D%2C%20%5B%20%20%20%20%5D%2C%20%5B%20%20%20%20%5D%0ASa%EDda%20Almo%E7o%2C%2012%3A00%2C%20%5B%20%20%20%20%5D%2C%20%5B%20%20%20%20%5D%2C%20%5B%20%20%20%20%5D%2C%20%5B%20%20%20%20%5D%0AEntrada%20Almo%E7o%2C%2013%3A00%2C%20%5B%20%20%20%20%5D%2C%20%5B%20%20%20%20%5D%2C%20%5B%20%20%20%20%5D%2C%20%5B%20%20%20%20%5D%0ASa%EDda%2C%2018%3A00%2C%20%5B%20%20%20%20%5D%2C%20%5B%20%20%20%20%5D%2C%20%5B%20%20%20%20%5D%2C%20%5B%20%20%20%20%5D%0A-------------------%0AProjeto%20Lorem%0AProjeto%20Sit%20amet%20lorem%0APRojeto%20sit%0A-------------------%0AN%E3o%20alocado%2C%2000%3A59%2C%2010%3A00%2C%2000%3A00%2C%2034%3A34%2C%2000%3A10</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="744" y="503" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>RightTriangleIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="712" y="503" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>LeftTriangleIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="15" y="90" w="-1" h="-1" measuredW="231" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copacabana</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBox" x="324" y="170" w="-1" h="-1" measuredW="78" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Justicado</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBox" x="417" y="170" w="-1" h="-1" measuredW="78" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Justicado</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBox" x="508" y="170" w="-1" h="-1" measuredW="78" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Justicado</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBox" x="599" y="170" w="-1" h="-1" measuredW="78" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Justicado</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBox" x="689" y="170" w="-1" h="-1" measuredW="78" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Justicado</text>
      </controlProperties>
    </control>
  </controls>
</mockup>